#!/bin/python3

TOKEN_GRAM = '000000000000'

HELP_COMMAND='''
<b>/start</b> - <em>Начало работы с ботом</em>
<b>/help</b> - <em>Описание команд</em>
<b>/top</b> - <em>Проверить лидеров</em>
<b>/admin</b> - <em>Выдать доступ новому админу</em>
<b>/getnum</b> - <em>Узнать текущий порядковый номер поста</em>
<b>/setnum</b> - <em>Задать новый порядковый номер поста</em>
<b>/comment</b> - <em>Переключить режим комментирования</em>
'''

SUPER_ADMIN = (0000000000, 'name') # ID и имя первого админа

CHANEL_ID = '-1000000000000' # ID канала

GROUP_ID = '000000000000' # ID группы для комментов. Нужен ID группы +1000000000000

LOG_LEVEL = 'DEBUG'

LIMIT_TOP = 10